<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/index.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
      my restaurant 🍽️
   </title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <label class="title">my restaurant 🍽️</label>
        <ul>
            <li><a href="#" class="nav-button">HOME</a></li>
            <li><a href="#food" class="nav-button">MENU</a></li>
            <li><a href="#footer" class="nav-button">CONTACTS</a></li>
        </ul>
    </nav>

    <!-- Restaurant Greeting -->
    <header id="gradientBox">
        <div id = "bigTitle">Welcome to my restaurant 🍽️</div>

            <!-- Description of Website-->
            <div id="description">
            <div id = "descriptionWrite">
                <p><strong>Best food</strong> in <strong>Troy ever</strong>*</p>
                <p><strong>Get food </strong> before its <strong>too late!</strong></p>
            </div>
        </div> 
    </header>

    <!-- Table Visualization-->
    <section id="food">
        <h1>MEET THE MENU</h1>
        <table class="menuTable">
            <thead>
                <tr>
                    <th>Food Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Ingredients</th>
                    <th>Description</th>
                    <th>Cuisine</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody id="menu"></tbody>
        </table>
    </section>

    <!-- Footer -->
    <section id="footer">
        <footer>
            <h3>&copy; 2025 my restaurant🍽️ All rights reserved.</h3>
            <p>Contact me at: <a href="mailto:langd4@rpi.edu">langd4@rpi.edu</a>
            <p> Developed by Dathan Lang</p>
        </footer>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resources/index.js"></script> 
</body>
</html>